<unk>	0
<s>	0
</s>	0
▁t	-0
ni	-1
▁i	-2
at	-3
ke	-4
on	-5
▁to	-6
ati	-7
niz	-8
ation	-9
keniz	-10
kenization	-11
el	-12
▁tokenization	-13
er	-14
od	-15
or	-16
▁B	-17
▁a	-18
▁is	-19
ch	-20
le	-21
mp	-22
te	-23
▁s	-24
yte	-25
▁in	-26
odel	-27
an	-28
ar	-29
ce	-30
ex	-31
it	-32
ov	-33
▁T	-34
▁l	-35
▁m	-36
▁p	-37
▁u	-38
▁w	-39
ord	-40
ove	-41
mple	-42
▁Byte	-43
▁model	-44
ER	-45
En	-46
LP	-47
PE	-48
Pa	-49
Pi	-50
Su	-51
ac	-52
ag	-53
al	-54
am	-55
bw	-56
de	-57
ed	-58
gr	-59
gu	-60
he	-61
hi	-62
in	-63
ir	-64
ks	-65
no	-66
oa	-67
op	-68
pl	-69
pp	-70
ps	-71
qu	-72
st	-73
th	-74
to	-75
ts	-76
ul	-77
▁I	-78
▁L	-79
▁M	-80
▁N	-81
▁U	-82
▁W	-83
▁b	-84
▁h	-85
ERT	-86
Enc	-87
Pie	-88
act	-89
age	-90
all	-91
ate	-92
dem	-93
ech	-94
erf	-95
ers	-96
exa	-97
ext	-98
his	-99
ike	-100
ing	-101
ith	-102
lev	-103
man	-104
mpr	-105
ppr	-106
que	-107
sed	-108
str	-109
▁Pa	-110
▁Su	-111
▁To	-112
▁ch	-113
▁si	-114
▁sm	-115
angu	-116
elps	-117
gram	-118
nits	-119
noth	-120
oach	-121
opul	-122
orks	-123
oves	-124
plit	-125
▁BPE	-126
▁Enc	-127
▁NLP	-128
▁Uni	-129
▁dem	-130
▁exa	-131
▁the	-132
Piece	-133
aller	-134
aract	-135
bword	-136
echni	-137
erfor	-138
level	-139
mance	-140
oding	-141
onstr	-142
▁BERT	-143
▁Pair	-144
▁This	-145
▁Word	-146
▁appr	-147
▁byte	-148
▁impr	-149
▁into	-150
▁like	-151
▁love	-152
▁text	-153
▁used	-154
▁with	-155
nother	-156
opular	-157
▁Langu	-158
▁Model	-159
▁helps	-160
▁split	-161
▁units	-162
▁works	-163
▁models	-164
▁perfor	-165
▁simple	-166
▁techni	-167
aracters	-168
onstrate	-169
▁Subword	-170
▁Unigram	-171
▁another	-172
▁example	-173
▁popular	-174
▁smaller	-175
▁Encoding	-176
▁Language	-177
▁approach	-178
▁improves	-179
▁WordPiece	-180
▁technique	-181
▁characters	-182
▁demonstrate	-183
▁performance	-184
▁Tokenization	-185
BE	-186
BP	-187
By	-188
La	-189
Mo	-190
NL	-191
RT	-192
Th	-193
To	-194
Un	-195
Wo	-196
ai	-197
ap	-198
by	-199
co	-200
ct	-201
dP	-202
di	-203
ec	-204
em	-205
en	-206
es	-207
ev	-208
fo	-209
ge	-210
ha	-211
hn	-212
ie	-213
ig	-214
ik	-215
im	-216
io	-217
iq	-218
is	-219
iz	-220
la	-221
li	-222
ll	-223
lo	-224
lp	-225
ls	-226
ma	-227
mo	-228
nc	-229
ng	-230
ns	-231
nt	-232
ok	-233
ot	-234
pe	-235
po	-236
pr	-237
pu	-238
ra	-239
rd	-240
rf	-241
rk	-242
rm	-243
ro	-244
rs	-245
se	-246
si	-247
sm	-248
sp	-249
ti	-250
tr	-251
ua	-252
ub	-253
ue	-254
un	-255
us	-256
ve	-257
wi	-258
wo	-259
xa	-260
xt	-261
yt	-262
za	-263
▁E	-264
▁P	-265
▁S	-266
▁c	-267
▁d	-268
▁e	-269
Lan	-270
Mod	-271
NLP	-272
Pai	-273
Sub	-274
Uni	-275
Wor	-276
ach	-277
amp	-278
anc	-279
ang	-280
ara	-281
cha	-282
cod	-283
del	-284
ece	-285
elp	-286
els	-287
eni	-288
for	-289
hel	-290
her	-291
hni	-292
imp	-293
ion	-294
lar	-295
ler	-296
lit	-297
lov	-298
mal	-299
mod	-300
mon	-301
nig	-302
niq	-303
nit	-304
not	-305
odi	-306
oke	-307
ons	-308
opu	-309
ork	-310
orm	-311
per	-312
ple	-313
ram	-314
rat	-315
roa	-316
rov	-317
ter	-318
uag	-319
uni	-320
vel	-321
wit	-322
wor	-323
zat	-324
▁BE	-325
▁BP	-326
▁By	-327
▁En	-328
▁Th	-329
▁an	-330
▁ap	-331
▁de	-332
▁ex	-333
▁im	-334
▁li	-335
▁po	-336
▁sp	-337
▁te	-338
▁th	-339
▁us	-340
Pair	-341
Subw	-342
Word	-343
ance	-344
arac	-345
byte	-346
char	-347
chni	-348
guag	-349
keni	-350
mall	-351
nigr	-352
niqu	-353
odin	-354
onst	-355
ordP	-356
rate	-357
rove	-358
ther	-359
ular	-360
word	-361
zati	-362
▁BER	-363
▁Lan	-364
▁Thi	-365
▁ano	-366
▁app	-367
▁hel	-368
▁imp	-369
▁int	-370
▁lov	-371
▁per	-372
▁pop	-373
▁spl	-374
▁tex	-375
▁uni	-376
▁wit	-377
▁wor	-378
Encod	-379
Model	-380
acter	-381
ample	-382
demon	-383
guage	-384
imple	-385
model	-386
nique	-387
odels	-388
ordPi	-389
orman	-390
pproa	-391
▁Subw	-392
▁char	-393
▁perf	-394
▁tech	-395
▁toke	-396
acters	-397
mprove	-398
nigram	-399
nizati	-400
okeniz	-401
ordPie	-402
strate	-403
▁Encod	-404
▁anoth	-405
▁demon	-406
▁popul	-407
▁small	-408
anguage	-409
example	-410
mproves	-411
pproach	-412
echnique	-413
erforman	-414
nization	-415
ordPiece	-416
▁charact	-417
▁tokeniz	-418
▁demonstr	-419
erformance	-420
okenization	-421
▁	-422
e	-423
i	-424
o	-425
t	-426
n	-427
a	-428
s	-429
r	-430
l	-431
p	-432
m	-433
.	-434
d	-435
h	-436
k	-437
c	-438
u	-439
z	-440
B	-441
P	-442
g	-443
E	-444
T	-445
v	-446
w	-447
y	-448
L	-449
b	-450
x	-451
-	-452
I	-453
M	-454
N	-455
R	-456
S	-457
U	-458
W	-459
f	-460
q	-461
